YELL.Temp <- loadByProduct(dpID="DP1.00002.001",
                            site=c("YELL"))
y
library(neonUtilities)
RMNP.Temp <- loadByProduct(dpID="DP1.00003.001",
                           site=c("RMNP"))

WORKING WITH STACKED NEON TEMP DATA -YELL & RMNP

### Install R Packages

install.packages("ggplot2")
install.packages("dplyr")
install.packages("scales")
install.packages("tidyr")
***issues with tidyr package, having to restart RStudio may need to update or find something else to use in place of tidyr...
install.packages("lubridate")

library(neonUtilities)

RMNP.Temp1 <- loadByProduct(dpID="DP1.00002.001",
                            site=c("RMNP"))
quality flags
> ```{r qf-data}
> finalQf
Error: object 'finalQf' not found
> sum(YELL.Pheno$finalQF)
[1] 0
> sum(RMNP.Temp1$finalQf)
[1] 0

What about null (`NA`) data? 
  ```{r na-data}
# Are there NA's in your data? Count 'em up
> sum(is.na(RMNP.Temp1$tempSignleMean))
[1] 0
> # Are there NA's in your data? Count 'em up
> sum(is.na(YELL.Temp$tempSingleMean))
[1] 0

na.rm=TRUE 
  **tells R to ignore n/a values when making calculations

# create new dataframe without NAs
YELL.Temp_noNA <- YELL.Temp 
  drop_na(tempSingleMean)  # tidyr function
RMNP.Temp_noNA <- RMNP.Temp1
  drop_NA(tempSingleMean)
  
  > sum(is.na(YELL.Temp_noNA$tempSingleMean))
[1] 0
> sum(is.na(RMNP.Temp1_noNA$tempSingleMean))
Error: object 'RMNP.Temp1_noNA' not found
> sum(is.na(RMNP.Temp_noNA$tempSingleMean))
[1] 0

yay it worked

> RMNP.Temp1 <- loadByProduct(dpID="DP1.00002.001",
+                             site=c("RMNP"))
Finding available files
  |==============================================================================================| 100%

Continuing will download files totaling approximately 217.878306 MB. Do you want to proceed y/n: y
Downloading 71 files
  |==============================================================================================| 100%

Unpacking zip files using 1 cores.
  |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=24s  
  |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=00s  
Stacking operation across a single core.
Stacking table SAAT_1min
  |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=42s  
Error: cannot allocate vector of size 157 Kb
Error during wrapup: cannot allocate vector of size 210.4 Mb

***not enough storage available in R with my comp-need to run it in separate groups. YELL & RMNP
